{
  "name": "functions",
  "type": "commonjs",
  "engines": { "node": "20" },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2",
    "@google/generative-ai": "^0.21.0"
  }
}
